@light-grey: rgba(0,0,0,0.1);
@med-grey: rgba(0,0,0,0.5);
@grey: rgba(0,0,0,0.7);
@primary-color: rgba(0,0,0,0.7);
@secondary-color: rgba(254, 234, 255, 0.5);
@text-size: 12px;

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  background-image: url('../../images/background.png');
  font-family: 'Merriweather Sans', sans-serif;
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  background-color: @secondary-color;
  padding: 10px;
  border-radius: 4px;
}

div {
  display: block;
}

button {
  padding: 10px;
  border-radius: 2px;
  margin-left: 4px;
  margin-right: 4px;
  border: 1px solid @med-grey;
  background-color: @secondary-color;
}

.button {
  height: 25px;
  padding: 0 10px;
  border-radius: 2px;
  margin-left: 4px;
  margin-right: 4px;
  border: 1px solid @med-grey;
  background-color: @secondary-color;
}

.prevInst {
  float: left;
}

.nextInst {
  float: right;
}
.logout {
  float: right;
}

#chat {

  border-radius: 3px;
  border: 1px solid @med-grey;
  height: 250px;
  overflow-y: scroll;

  p{
    padding: 4px;
    margin: 0;
  }

  p:nth-child(2n) {
    background-color: @light-grey;
  }

  .from-app:nth-child(n) {
    background-color: rgba(220, 220, 255, 0.4);
  }
  p:nth-child(2n + 1) {

  }


}

#chat-message, #room-name {
  border-radius: 2px;
  border: 1px solid @med-grey;
}

.form-container {
  display: inline-block;
}

input[type=text], input[type=password] {
  border-radius: 2px;
  display: block;
}

select {
  height: 25px;
  font-size: 12px;
  border-radius: 2px;
  border: 1px solid @med-grey;
  -webkit-appearance: none;
  padding: 0 4px;
  margin: 3px 5px;
  text-align: center;
}

// -------------- slider styling --------------
@track-color: #424242;
@thumb-color: #555bc8;

@thumb-height: 15px;
@thumb-width: 8px;
@thumb-border-width: 1px;

@track-width: 100px;
@track-height: 5px;
@track-border-width: 1px;
@track-border-color: black;

@contrast: 5%;

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  border: @thumb-border-width solid @grey;
  height: @thumb-height;
  width: @thumb-width;
  background: @thumb-color;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    background: @track-color;
    border: @track-border-width solid @grey;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    background: @track-color;
    border: @track-border-width solid @grey;
  }
  &::-moz-range-thumb {
     .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @grey;
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @grey;
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}

// -------------- end slider styling --------------

// -------------- keyboard styling --------------
.whiteKey {
  height: 250px;
  width: 45px;
  border: 3px solid black;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: inline-block;
}

.blackKey {
  height: 150px;
  width: 30px;
  border: 3px solid black;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: inline-block;
  background-color: black;
  color: white;
  position: absolute;
  margin-left: -18px;
}

.pressed {
  background-color: grey;
}

.keyboardParams {
  display: inline-block;
}

.keyboardContainer {
  width: 750px;
}

// -------------- end keyboard styling --------------

// -------------- instrument transitions --------------
.instrument-enter {
  opacity: 0.01;
}

.instrument-enter.instrument-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.instrument-leave {
  opacity: 1;
}

.instrument-leave.instrument-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

// -------------- end instrument transitions --------------

// -------------- drum pad styling --------------
.drumPad {
  width: 120px;
  height: 120px;
  border: 3px solid black;
  border-radius: 15px;
  margin: 3px;
}

.loop-toggle {
  width: 100px;
  height: 20px;
  border: 3px solid black;
  border-radius: 10px;
  margin: 3px auto;
}

.pad-container {
  display: inline-block;
  margin: 0 15px;
}

.drum-machine-container {
  width: 630px;
}
// -------------- end drum pad styling --------------


// -------------- drum looper styling --------------
.loop-button {
  height: 24px;
  width: 24px;
  border: 3px solid black;
  border-radius: 10px;
  margin: 3px;
  display: inline-block;
}

.loop-container {
  width: 600px;
}


// -------------- end drum looper styling --------------
